
dict = {}
u = 0
itg = 0
cek = 1
prob = 0
for i in range(int(input())):
    f = input().split("\t")
    dict[f[0]] = f[-1]
g = input()
h = input()
while h != '.':
    if h != '':
        h = h.split('\t')
        c = int(dict.get(h[0])) * int(h[-1])
        u += c
    else:
        print(f'{cek}) {u}')
        itg += u
        u = 0
        c = 0
        cek += 1
        prob += 1
    h = input()
print(f'{cek}) {u}')
itg += u
print(f'Итог: {itg}')





# Напишем часть логики для робота – продавца мороженого. Сначала загружается меню: количество имеющихся сортов мороженого и перечень их наименований с ценами. Затем роботу начинают поступать заказы, состоящие из нескольких названий сортов и необходимого количества порций. Робот должен уметь подсчитывать стоимость каждого непустого заказа, а в конце выдавать выручку за всё время работы.
# Формат ввода
# В первой строке входных данных задаётся N — число сортов мороженого. Каждая из последующих N строк состоит из названия сорта и отделённой от него табуляцией целочисленной цены. Далее всегда следует строка-разделитель: «------------------------». После неё начинается перечень заказов, каждая строка которого либо пуста (если она разделяет заказы), либо состоит из названия сорта и количества порций с табуляцией между ними. Наконец, в последней строке, обозначающей конец ввода, записана одна точка.
# Формат вывода
# Для каждого непустого заказа выведите его номер с круглой скобкой и стоимость. В последней строке выведите «Итого: » и значение выручки.
# Пример
# Ввод	Вывод
# 3
# Шоколадное в стаканчике	50
# Эскимо на палочке	45
# Сливочное	20
# ------------------------
# Шоколадное в стаканчике	5
#
#
# Эскимо на палочке	1
# Сливочное	2
# .
# 1) 250
# 2) 85
# Итого